<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice Javascript : manipulation du DOM</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <style>
        body {
            padding: 5rem;
        }

    </style>
</head>

<body>
    <header>
        <h1>Exercice Javascript : manipulation du DOM</h1>


        <button id="my-button">Change location</button>
    </header>

    <main>
        <!-- Créer une liste ici (createElement) -->
        <h2>TODO list</h2>
        <ul id="list-todo"></ul>
    </main>

    <footer>Under <a href="https://fr.wikipedia.org/wiki/WTFPL" target="_blank">WTFPL</a> licence</footer>

    <script>
        /* Capter le clic de cet élément (addEventListener) 
        Capter le clic sur le bouton pour ouvrir la page suivante : https://developer.mozilla.org/fr/docs/Web/API/Window/location 
        */
        let myButton = document.querySelector('#my-button');
        let myTitle = document.querySelector('h1');
        myButton.addEventListener('click', function(event) {
            window.location = ("https://developer.mozilla.org/fr/docs/Web/API/EventTarget/addEventListener");
        })




        /* 
        Bind click on H1 tag to display "Hello H1" in the console
        => https://developer.mozilla.org/fr/docs/Web/API/EventTarget/addEventListener
        */
        myTitle.addEventListener('click', function(event) {
            console.log('Event', event);
            console.log('Hello H1');
        })



        const todoCollection = [{
                "userId": 1,
                "id": 1,
                "title": "delectus aut autem",
                "completed": false
            },
            {
                "userId": 1,
                "id": 2,
                "title": "quis ut nam facilis et officia qui",
                "completed": false
            },
            {
                "userId": 1,
                "id": 3,
                "title": "fugiat veniam minus",
                "completed": false
            },
            {
                "userId": 1,
                "id": 4,
                "title": "et porro tempora",
                "completed": true
            },
            {
                "userId": 1,
                "id": 5,
                "title": "laboriosam mollitia et enim quasi adipisci quia provident illum",
                "completed": false
            },
            {
                "userId": 1,
                "id": 6,
                "title": "qui ullam ratione quibusdam voluptatem quia omnis",
                "completed": false
            },
            {
                "userId": 1,
                "id": 7,
                "title": "illo expedita consequatur quia in",
                "completed": false
            },
            {
                "userId": 1,
                "id": 8,
                "title": "quo adipisci enim quam ut ab",
                "completed": true
            },
            {
                "userId": 1,
                "id": 9,
                "title": "molestiae perspiciatis ipsa",
                "completed": false
            },
            {
                "userId": 1,
                "id": 10,
                "title": "illo est ratione doloremque quia maiores aut",
                "completed": true
            },
            {
                "userId": 1,
                "id": 11,
                "title": "vero rerum temporibus dolor",
                "completed": true
            },
            {
                "userId": 1,
                "id": 12,
                "title": "ipsa repellendus fugit nisi",
                "completed": true
            },
            {
                "userId": 1,
                "id": 13,
                "title": "et doloremque nulla",
                "completed": false
            },
            {
                "userId": 1,
                "id": 14,
                "title": "repellendus sunt dolores architecto voluptatum",
                "completed": true
            },
            {
                "userId": 1,
                "id": 15,
                "title": "ab voluptatum amet voluptas",
                "completed": true
            },
            {
                "userId": 1,
                "id": 16,
                "title": "accusamus eos facilis sint et aut voluptatem",
                "completed": true
            }
        ]


        // Afficher le titre de chaque TODO dans une liste dans le main
        //=> La liste est à créer en Javascript   


        for (let item of todoCollection) {
            // Create <li> tag
            let newLi = document.createElement('li');

            // Add item name has content
            newLi.innerText = item.title;

            // Add newLi in 'list-user'
            document.querySelector('#list-todo').appendChild(newLi)
        }

    </script>
</body>

</html>
